#######################################
# Syntax Coloring Map For elapsedMillis 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

elapsedMillis	KEYWORD1
elapsedMicros	KEYWORD1
elapsedSeconds  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
