name=elapsedMillis
version=1.0.6
author=Paul Stoffregen <paul@pjrc.com>
maintainer=Peter Feerick <peter.feerick@gmail.com>
sentence=Makes coding responsive sketches easier.
paragraph=When using delay(), your code can not (easily) respond to user input while the delay is happening (unless you use interrupts or complex timer code). This library makes this easy by allowing you to create variables (objects) that automatically increase as time elapses. It is easy to check if a certain time has elapsed, while your program performs other work or checks for user input.
category=Timing
url=http://github.com/pfeerick/elapsedMillis/wiki
architectures=*
